DOCKER=false
# =====================
# APP CONFIG
# =====================
NODE_ENV=development
APP_NAME=example
APP_PORT=3000
APP_URL=http://localhost:3000

# =====================
# FRONTEND CONFIG
# =====================
FRONTEND_URL=http://localhost:5500

# =====================
# DATABASE POSTGRES
# =====================
DATABASE_URL="postgresql://postgres:1234@localhost:5432/coba?connect_timeout=30&idle_timeout=30" # local
DB_HOST=localhost
DB_USER=postgres
DB_PORT=5432
DB_PASSWORD=1234
DB_NAME=coba

# =====================
# DATABASE MYSQL
# =====================
# DATABASE_URL="mysql://user:password@localhost:3306/database_name"
# DB_HOST=localhost
# DB_USER=root
# DB_PORT=3306
# DB_PASSWORD=
# DB_NAME=database_name

# =====================
# JWT
# =====================
JWT_REFRESH_SECRET=refresh-token-secret
JWT_REFRESH_EXPIRE=7d
JWT_ACCESS_SECRET=access-token-secret
JWT_ACCESS_EXPIRE=1h

# =====================
# SESSION
# =====================
SESSION_SECRET=your-super-secret-random-string-min-32-chars

# =====================
# LOGGING
# =====================
LOG_LEVEL=debug

# =====================
# Cookies
# =====================
HTTPONLY_COOKIES=true
SECURE_COOKIES=false
SAMESITE_COOKIES=lax
PATH_COOKIES=/

# =====================
# CORS
# =====================
CORS_ORIGIN=http://localhost:3000,http://localhost:5173

# =====================
# REDIS
# =====================
REDIS_HOST=localhost # local
REDIS_PORT=6379
REDIS_PASSWORD=1234
REDIS_DB=0

# =====================
# others 
# =====================